# Tabacchi24h

./: README.md  progetto.pptx  tabacco1.ino
Codice Java/: Aggiornamento scorte.txt  Codice tempo.txt  CodiceCatturaBarcode.txt  CodiceScritturaInSeriale.txt  Condivisa.txt  Dati aggiornati.txt  GestioneGraficaJava.txt  GestioneInputTastiera.txt  GestioneInvioDati.txt  InserimentoProdotto.txt  LetturaImmagineBarcode.txt  Resoconto.txt  Salvataggio Array.txt  ScritturaSuFileProdottiVenduti.txt  SerialJava.txt  Stringa data.txt  ThreadVendita.txt  TrasformazioneCSV.txt  dati.txt  gestione scorte.txt  miglioramentoWebcam.txt  startup2.txt
Codice Java/Dispenser/: nbactions.xml
Codice Java/Dispenser/src/main/java/: Dati.java  FrameProdotto.java  InserimentoProdotto.java  Seriale.java  Startup.form  VisualizzaProdotto.java  WebcamT.java
Codice Java/quello bello di domenica/Dispenser/: Sigarette.txt  pom.xml
Codice Java/quello bello di domenica/Dispenser/src/main/java/: FileManagment.java  FrameProdotto.form  GestioneScorte.java  InserimentoProdotto.form  KeyEvents.java  KeyListener.java  Prodotto.java  Repaint.java  Resoconto.java  Startup.java  VisualizzaProdotto.form
Documentazione del progetto/: Documento analisi dei requisiti.docx
Documentazione del progetto/Documentazione JA Italia/: CodiceDiCondotta.docx  personas.docx
arduino/: Prodotto.h  ProgettoTecnologie.ino  arduino.ino
